{
  "name": "@mikerob/lodgify-mcp",
  "version": "0.1.2",
  "description": "Model Context Protocol server for Lodgify Public API v2 - Expose Lodgify endpoints as MCP tools for AI assistants",
  "type": "module",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "bin": {
    "lodgify-mcp": "bin/lodgify-mcp.js"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "bun src/server.ts",
    "build": "tsc --strict true && chmod +x dist/server.js && chmod +x bin/lodgify-mcp.js",
    "start": "node dist/server.js",
    "check": "bun run lint --fix && bun run typecheck && bun run format && bun run build && bun run test",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check . --fix",
    "lint:src": "biome check src/ --fix --unsafe",
    "format": "biome format --write .",
    "format:src": "biome format --write src/",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "pre-commit": "(bun run lint:src || echo '⚠️  Linting warnings found but continuing...') && bun run format:src",
    "pre-push": "bun test && bun run build",
    "sync-version": "node scripts/sync-version.js",
    "docker:mcp:build": "docker build -f Dockerfile.mcp -t lodgify-mcp:mcp ."
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "lodgify",
    "api",
    "property-management",
    "vacation-rental",
    "booking",
    "hospitality",
    "ai-tools",
    "claude"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeRobGIT/lodgify-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/MikeRobGIT/lodgify-mcp/issues"
  },
  "homepage": "https://github.com/MikeRobGIT/lodgify-mcp#readme",
  "engines": {
    "node": ">=18",
    "bun": ">=1.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "dotenv": "^17.2.1",
    "pino": "^9.9.0",
    "pino-pretty": "^13.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@types/bun": "^1.2.21",
    "@types/node": "^24.3.0",
    "husky": "^9.1.7",
    "tsx": "^4.20.5",
    "typescript": "^5.7.2"
  }
}
